"""1.Имя должно быть в длинну от 1 до 30 символов"""

"""2.Объект не может называться зарезервированым словом."""

"""3.Все именна должны начинаться с буквы."""

"""4.Символы которые можно использовать в названии таблицы <<_>>, <<$>>, <<#>>."""

"""5.Прописные буквы всегда будут конвертированны в ЗАГЛАВНЫЕ."""

"""Если при создании объекта взять названия в " " тогда правила можно игнорировать за исключением длинны"""

"""NAMESPACE - это общее протстранство которое не допускает одиннаковое названия объектов чтобы избежать путаницы.
Для одной схемы нельзя назвать таблицы одиннаковым именем но для разных юзеров можно в разных схемах имена таблиц могут
совподать"""

"""NAMESPACE(Table, View, Suquence, Private Synonym) эти 4 типа объектов для одного юзера то есть для одной схемы 
должны называться уникально."""

"""У INDEX свой NAMESPACE так что вы можете назвать например назвать индекс так же как называется таблица но не
желательно так делать."""

"""CONSTRAINT вы можете называть например так же как и INDEX или как View 
потому что они находяться в другом NAMESPACE"""


