"""ACID"""

"""ATOMICITY - Атомарность это означает что в транзакции должны сработать либо все команды либо ни одной."""

"""CONSISTENCY - Согласованность это означает что во время запроса данных с таблице учитываться данные в данный момент
если во время запроса другие пользователи добавили или удалили или ещё чтото сделали с данными они не учитываються."""

"""ISOLATION - Изолированность это ознает что бы ва не делали в таблице(DML команды) изменения видети только вы то тех
пор пока ваша транзакция не будет завершина.После этого измения будут видеть все."""

"""DURABLE - Долговечность если транзакция завершина то любой пользрватель увидит ваши измения и эти изменения не могут 
быть утеряны"""