"""CREATE {UNIQUE | BITMAP} INDEX
 schema.index_name ON
 schema.table_name(column1, column2,...);"""

"""По default  INDEX создётся B_TREE(NON UNIQUE, NOT NULL)"""

"""DROP INDEX schema.index_name"""

"""B_TREE эффективен тогда:
1.Таблицы очень большие(Много строк).
2.Количество строк в аутпуте / на общее количество строк = маленькое.
К примеру в таблице 100.000 строк и вы выводите 70.000 тогда B_TREE не эффективен и будет использоваться FULL TABLE SCAN.
А если в таблице 100.000 строк и вы выводите 10 строк тогда это самый сок для B_TREE он очень эффективен.
Есть такое правило что если количество аутпута (2-4%) от общего кол-ва строк тогда B_TREE эффективен,
если превышает 2-4% то скорее всего он использоватся не будет.
3. В столбце который содержит индекс должно быть много уникальных значений,если их мало то использовать индекс при 
поиске смысла нет."""

# CREATE INDEX in1 ON students (id);

# CREATE UNIQUE INDEX in2 ON students (name);

# CREATE INDEX in3 ON students (name, id);

